Width:  140
Height: 140, Width: 140
--------------------
My Runes:
--------------------
|....................................18..........889.270.....748.280...997.................617..............622........763............476....|
|...529......434.....191..489...717...@.....................&....................939*7.....*....................606............760....*......|
|....*...473....*221................$........182......812........493.84....793..........794.......589..407..41...*.....................68....|
|..380.................553..559..105.....749.............*..........*.........*.............-968....@.....*..*....908..603...................|
|.........................................#...600.........441..#833...490....366.........................225..488........&...456.........224.|
|........288=......896*469..........831..........*....................*..............#...@.146.......*.............790#......%...194....@....|
|..730.........................250+......./......359....=.462..............138...#.49..713.-........342...604*676.........=.....*.........418|
|....*....907.......526................274...........346.....*.876..........-..725.............376......................541...600.....366*...|
|.....747...*..........*......56$...10........422........-.86.....*.......................728./............*.................................|
|.........486.........349............*..........=......696....$.............850&......906*......831.....539.195.........202..................|
|..............592.............................................592....+.847.......676......365..=......................*........469.%........|
|.542............*...............385....60.................329......657..@......=..*....&...........355.........=....52.........*....352.....|
|.............994......937...................45.....48........*..............835...791..654....................75.............523............|
|...................&..............269.486.....+...*......&....954.........#........................246&...&..............203......693.......|
|.....262..........920...248.454......*...........289...822.........530...569..............................256.......929....*......*.........|
|........%............../.........................................../..............+..57.@............616=...........*...462...198.757.......|
|...............65........=.........764*.....$581.727........62.......4.....796..280......444.807...............174@.20................512...|
|.........877....*...687..187.522.......853..........*321.....*........*345...........513.....=.......849..........................@....*....|
|.........*...635......*........=..............................380...........77...44*..*................#......*......484.....65.886.........|
|.....153.........@.&.....320........96..619....510......221.............139..*........957..977......20.....232.20......&.....*..............|
|......*...397*.610..479...*....=....%.....*.......*.............839.......*................*............*.................144........#554...|
|..510...................927.....384........714...286....................799.....733.........832......815.187.....*....470...................|
|........892..................................................645.427.............%......562...................133.442....*906...............|
|.........=..........803............577.......%.....447..185.........*957.637*97..............132...............................83.258@..$...|
|...........=55......+....+...435.......930...143.............475................./..............#......................=..675...%......709..|
|777....................841..*...........*......................*........*.........859...../...............640%..955..903.*..................|
|..............639/...........803.829.....877........#.........716....873....387.........857..837.................*.......390................|
|.................................*...............994......................%....*.............&.......749.........718.174.....138..697...463.|
|.....................697...873#.435......*141...........914*656....@......414..981.....541.......%....*...+.#.........*......&....+.........|
|.....................*................544.......524.............446.......................+.397..486....603.463......497....................|
|.........161........412....273..218..............*..80............................708.......=....................899........+......-........|
|............*..435*.........-..$.........666..401.....*897.214..472..499............*...955......................@...867....607.491..43@....|
|666%.851..653......44...............152....................*....@.....*..........294.....*...313...237....580...............................|
|............................989....*.....954.....69.....488../.......90.495*..........697....*.......*.....*..686.......=.......594*981.....|
|.....104..#...................=.....773...$../.....*396.....959.............272...........433........889.821.....*759.469...................|
|.......*..865.318.@812........................267...............969.............................758........................913........646...|
|......132......*.........*699......+...............+.......126......468.....651............424........270.765.....53...965.*...19...........|
|..............725.....449.......337..187........862.............553*........*....=282.28....*........*....*........*.....%.779..&....218*...|
|.....744...36.....203.......452.......%..846........&......................................811..501..342...891.....776...................395|
|.................$.....567&...@..689.......%.......619..392.........847#..#.....236*833............*.........................408............|
|............./.....732............*........................*..............568................375..561..-270..111....=..565..................|
|...........801............221....336...493....263..81*.....981...........................449*....................809......*239...........686|
|...................+.........*87......*..........#....510...........20*684.../..387.....................................*...........132.....|
|.......674......&..364...........734.141.854*290...........................572.*......878...929.141.#.......526...919.646..*..........*.....|
|..............980...............*...............................500...229......876....*..............220.....*.....*........809......522....|
|394....374......................194......660.....172..............&.....*...........774...................367......452..952.................|
|.......*...................918/............*.....*.......220........776.542..............843..857....560....................................|
|........728.......@951.668.........651......589.857.........../.....*.........354....509.......@........*.................+.....151.........|
|......-......262.........#.....*95...................878./...563.642.............#.......................586........638..933....=...........|
|504.454.......*............540..........524..........*...531...........942...................632@.830.........302..-................%.......|
|.........498..357..........*....&..........%.......340.........925.......*....623.707.479............*36....%........+.....659*149.401.117..|
|34..................608.....156.747...602@...............................748..*....*..$............*.........565.....93................*....|
|........426.................................60.938...........................615.328.....818....143.118..................*.@...........916..|
|...............547..............25*32.......*..*.......64..-813..........405.........802...*............188............246.236..............|
|652................*426...................74.....822...*.................*...533....*....764..............*....................%............|
|....920.64......437......598....738..#..............+..44...625...*....879......*..879.......668.#.......509...385..123....677..553.62......|
|....*....+.783..........*..........*.552...534...............*.....312........=.........@...-....819............#..-..........*.............|
|....779.......&....21..582......264.........*.............564...............561........811...........................943....68..$...........|
|.....................&.....................915.472*918.................848.......943.........803....................*..........386..........|
|...........................62........668..........................*801.*.........*...............878.......212....613.......................|
|.......208.......302..313*...*........*...........&.717........237.....11.........551.569.................*...............717...............|
|...742*......886*.........15.402....806...84...527.....*....=................650......*.....56.....401...276......964......-.....@..........|
|..........................................*.........411...277.722.337.........*.....915.252*........*................+..........356....553..|
|.......*...2.........406...............922.....=605............*............403......................316..........84.......%..........=.....|
|.......385.+....%893........200............150...........420.548.......+111...........70............................*675.895................|
|...........................+.......198-...@.........532...........23..........349#....*......#...............................920.........844|
|.....#.....387/.............................31..638..*....580.....#...........................397..720..........161...+.......*..628....*...|
|......816..............669....36..#393..848..........884.+...........&676.....876*341...565%.......*..........*....#...914...356..-..210....|
|...............646........&..$.........*...................542....................................370......686.567..........................|
|............../....94................414......18.............................861....*.....878..........24@.............875=.693*320..864.989|
|...................*.........665..............*...595..........201......738..+...784..187....*237..../..............................*.......|
|......236-.......126.....641*..../............486.*.....638.............................*.%.......242....*153....+.........63.837.723.41....|
|...........35....................114...............661....-....534.........626*......796..28..........579......367..78.929...*..............|
|......108.........271*144.........................................*............5.....................................*.*.......669.533..704.|
|.........*635................#..@947.......290.....544.............707...................465..632.....771...181........471.380*......*......|
|.....114..........89$.....699...........=....*........=.....416...........................&.....$......$..........365...............131.....|
|.......-.............................410....64......*.........*.........&....684.....15.....317...340*..............*.......................|
|.........26.609........152........................94.498.....26......671.......*.221*..........*......718...824.....56...........915........|
|..218..............707*.......786.....839................790.....192.........181......836....287..............%.......................-.....|
|......937.722...............%.........*...378$...........*.........@.449..............%............226...........&...........428.......341..|
|.795....*...&..185..405.....60.121....159.......275...996............*....981.....710........363...%...528....-.888....*641...*....880......|
|...-..806.......*.....*......................@.....#......545..467...289..*.........*....681..........*.....86......326.......664.&.........|
|.............221.....142...860+....933..653..291......52&../..*............300.%...811...*..................................................|
|......................................-....*.....861.........149...............673......762........./284..588..................%.....316....|
|..373......290..............................665.....*................&.............&552.....51.............=.......105.......162.......*....|
|...-........*.....388........%...772....................=...57....163..932..41...............*...693.116*......#.....*..............434.....|
|......*489...248..*........395...=.....................676..#..........*...................835...........570.199..678.......................|
|780...............713................952...479...379..................83.554.........919.......486..980...............984.$468.....720......|
|..........66..-.....................*.......*....*...........................380%.....$.........*..........899*..118..............*.........|
|............*..694........382....793.........668.92.....747.......49.....&..........#.....284...462....303........*....518......50.....798..|
|...*146..642.......@880...*............79=.............*.....93....&...885...785..780.......*..........=...-.....663..................*.....|
|533...........996.........352..................619%...200......+......................142....408....=....634............379*491.588@..183...|
|........$127........970...............902..........................943.649............$..........909.........619............................|
|................-..*....640............*.......-459..#.....446......&.....*.934.....#....313............/....*........509...473..901....132.|
|..........*..415..805..*.....786.....12...............863...*...........674....$...296.....&...474......281...326.......&....*......$.......|
|........909...........136.......@.........645................961................................/...250...............$................*554.|
|...*.........589....................253..../...166.....&429.........96......568*684.%186...............*958........678..............466.....|
|.759............*96..........658.......*......*...............105...-....................428.............................=...73.............|
|......54*...................+......168.592..536.=................*8...671........753+.......*.................74........564....*............|
|.304.....728..764................=...*...........804.575....266........*.....................94......27.316....=.-644.*.......209...485.....|
|.....997.......*.........#....792...855.................#......*169...496./615........683.......225.*..................474............$.395.|
|............573....206.477...................*158..........702....................298../......*...=..100....................714.........*...|
|448...............*..................769...27........691..$.......178....675......*........980.28...............*727...%.....@...201.545....|
|............223...561..........261.....*.............*................+...........610.250....................496......408..........*........|
|....@775.....*............&.....@....195..........303..+.............141..865..............629..+....659...................855*....958......|
|...........407........92...22................493......605..................@..........477...*....160...................743.....163..........|
|......................../......*......602@......=..+.......*....668$..245................*...731..........69.....213.....*........./....%...|
|................213*........903.75..........64......945...221.........+.......740........739..........393*...301*......562...../...53...4...|
|...164&.....145.....580.......................*................425........900......828*............................*........536.............|
|...............*.....................91....185..................../....................85.................414...890.204.....................|
|....772............422..*.351...218..................584................263...849...............*...639*.....*..............................|
|.......*307...897...*..28.*........*.*49.......300....=../72...........%......*.....544......974..@.....214...55.......347.............914..|
|901............*..67......840...343.........................................447....*...............400...................*..................|
|.......684..498.........*......................544...347..+........493.............612..........59.........741..........593.........416*....|
|..........*........369.577........690...770....*......*..983.*160....#.................623*248.#......437..*........258.................275.|
|....+...603....+...*............./......*...913....609.................823........................62.%....83...........&....................|
|....538.....356..=..117......-.........556................................*..............920.......*...............746......................|
|................483.......197...................&....................231...210......92....*.....982..&......199....$........848.$.....$.....|
|...370..413.........$.............*............556........325...902@....$..........@...182..........933................*.....&...829.402....|
|......*..%...........524.131..134..163.....185...............*...............................756........282&.774......822...................|
|....340....373...*...............*...........*....649.20....289....799..549.939.....120..........61............*..345.......778...550.267...|
|............&...699......&319..170...492....61.....*.......................*.....+.................*.........345.....@........*...+.........|
|534.............................................144..849.......174......*........219.....$......140...476..................970..............|
|.../....681............444.....819$...................*..=305../.....413.95...............589.................229...235................644..|
|...........-.....28.......*403................&....548.............&...........17..........................33..........+........962.........|
|373..........500....%429.....................291........*....881.296.....163*....*..............796...585....&.............802..*.......138.|
|................*..................983&................809.....*.............417.999....$.......*...............633.........*...322....*....|
|......907..$921.............665...........731...............903.........................638..662..............-..........495.........130.9..|
|.........*......168............&..353.....-..........639.........#...........349......................660....914...570......................|
|...%......695..*....679...........=..........$...958.+.....494..369..........*...........................*44........*.........964......548..|
|...826.........268..*.....675..............136....-...................650.964....728.823.403..................842.983..........*......*.....|
|...................328................................519.....210.......................*....143.....*46....../.................241..55.....|
|.......855$...199.......526.....849...764*294..........#.....*.....280..........261.885.........#.434...................610.................|
|...............=...............+...................498.......936......*..831.......*.......&...........462.939+..439.......*845.....443.....|
|.....@360.842......986%.902-.....21.307....234*......*...324.......505....*.............315..............*.............................*....|
|..........*....................*.*....*..............42..*................474...../919................50.674..713................./..27.....|
|........249....291...........448.622..228.......308.........189...............629........-...................*............594..127......782.|
|..................*173..817.....................*.......91.....*..#................*649...492...400.........17...878.....*..........950.....|
|...32.674......-........%.....402/...........610..%.....*.....549..853...........96.................=.............*....779.......@..........|
|.............885.................................600.456...........................................679.............16.........392.....841...|
Exercise 1
Cur:  18
Cur:  0
Cur:  0
Cur:  748
Cur:  0
Cur:  0
Cur:  617
Cur:  0
Cur:  0
Cur:  476
Cur:  529
Cur:  0
Cur:  0
Cur:  0
Cur:  0
Cur:  939
Cur:  7
Cur:  606
Cur:  0
Cur:  0
Cur:  221
Cur:  0
Cur:  0
Cur:  0
Cur:  84
Cur:  0
Cur:  794
Cur:  589
Cur:  0
Cur:  41
Cur:  68
Cur:  380
Cur:  0
Cur:  0
Cur:  105
Cur:  749
Cur:  968
Cur:  908
Cur:  603
Cur:  0
Cur:  441
Cur:  833
Cur:  490
Cur:  366
Cur:  225
Cur:  488
Cur:  456
Cur:  224
Cur:  288
Cur:  896
Cur:  469
Cur:  0
Cur:  146
Cur:  790
Cur:  194
Cur:  730
Cur:  250
Cur:  359
Cur:  0
Cur:  138
Cur:  49
Cur:  713
Cur:  342
Cur:  604
Cur:  676
Cur:  907
Cur:  0
Cur:  274
Cur:  346
Cur:  0
Cur:  725
Cur:  376
Cur:  541
Cur:  600
Cur:  366
Cur:  747
Cur:  56
Cur:  10
Cur:  422
Cur:  86
Cur:  728
Cur:  486
Cur:  349
Cur:  696
Cur:  850
Cur:  906
Cur:  831
Cur:  539
Cur:  195
Cur:  202
Cur:  592
Cur:  592
Cur:  847
Cur:  676
Cur:  0
Cur:  469
Cur:  0
Cur:  0
Cur:  0
Cur:  0
Cur:  657
Cur:  0
Cur:  52
Cur:  352
Cur:  994
Cur:  0
Cur:  0
Cur:  48
Cur:  835
Cur:  791
Cur:  654
Cur:  75
Cur:  523
Cur:  0
Cur:  486
Cur:  954
Cur:  246
Cur:  203
Cur:  693
Cur:  0
Cur:  920
Cur:  248
Cur:  0
Cur:  289
Cur:  822
Cur:  530
Cur:  569
Cur:  256
Cur:  929
Cur:  0
Cur:  616
Cur:  462
Cur:  0
Cur:  757
Cur:  65
Cur:  764
Cur:  581
Cur:  0
Cur:  62
Cur:  0
Cur:  0
Cur:  280
Cur:  444
Cur:  807
Cur:  174
Cur:  20
Cur:  512
Cur:  877
Cur:  687
Cur:  187
Cur:  522
Cur:  853
Cur:  321
Cur:  345
Cur:  513
Cur:  849
Cur:  635
Cur:  380
Cur:  77
Cur:  44
Cur:  484
Cur:  65
Cur:  886
Cur:  153
Cur:  320
Cur:  96
Cur:  619
Cur:  0
Cur:  0
Cur:  139
Cur:  957
Cur:  977
Cur:  0
Cur:  232
Cur:  20
Cur:  397
Cur:  610
Cur:  479
Cur:  0
Cur:  144
Cur:  554
Cur:  0
Cur:  927
Cur:  384
Cur:  714
Cur:  286
Cur:  799
Cur:  733
Cur:  832
Cur:  815
Cur:  187
Cur:  0
Cur:  892
Cur:  0
Cur:  0
Cur:  0
Cur:  133
Cur:  442
Cur:  906
Cur:  803
Cur:  0
Cur:  0
Cur:  0
Cur:  957
Cur:  637
Cur:  97
Cur:  0
Cur:  83
Cur:  258
Cur:  55
Cur:  435
Cur:  930
Cur:  143
Cur:  475
Cur:  675
Cur:  709
Cur:  0
Cur:  841
Cur:  859
Cur:  640
Cur:  955
Cur:  903
Cur:  639
Cur:  803
Cur:  829
Cur:  877
Cur:  716
Cur:  873
Cur:  0
Cur:  857
Cur:  837
Cur:  390
Cur:  994
Cur:  749
Cur:  718
Cur:  174
Cur:  138
Cur:  697
Cur:  0
Cur:  697
Cur:  873
Cur:  435
Cur:  141
Cur:  914
Cur:  656
Cur:  414
Cur:  981
Cur:  0
Cur:  544
Cur:  524
Cur:  446
Cur:  397
Cur:  486
Cur:  603
Cur:  463
Cur:  497
Cur:  0
Cur:  412
Cur:  273
Cur:  218
Cur:  0
Cur:  708
Cur:  899
Cur:  435
Cur:  0
Cur:  401
Cur:  897
Cur:  214
Cur:  472
Cur:  499
Cur:  955
Cur:  0
Cur:  607
Cur:  491
Cur:  43
Cur:  666
Cur:  0
Cur:  653
Cur:  44
Cur:  152
Cur:  294
Cur:  313
Cur:  237
Cur:  580
Cur:  989
Cur:  954
Cur:  0
Cur:  488
Cur:  90
Cur:  495
Cur:  697
Cur:  0
Cur:  594
Cur:  981
Cur:  104
Cur:  773
Cur:  396
Cur:  959
Cur:  272
Cur:  433
Cur:  889
Cur:  821
Cur:  759
Cur:  469
Cur:  865
Cur:  318
Cur:  812
Cur:  267
Cur:  0
Cur:  0
Cur:  913
Cur:  0
Cur:  132
Cur:  699
Cur:  0
Cur:  468
Cur:  651
Cur:  424
Cur:  270
Cur:  765
Cur:  53
Cur:  965
Cur:  19
Cur:  725
Cur:  449
Cur:  337
Cur:  187
Cur:  862
Cur:  553
Cur:  282
Cur:  0
Cur:  779
Cur:  218
Cur:  0
Cur:  0
Cur:  203
Cur:  452
Cur:  846
Cur:  811
Cur:  0
Cur:  342
Cur:  891
Cur:  776
Cur:  567
Cur:  689
Cur:  619
Cur:  0
Cur:  847
Cur:  236
Cur:  833
Cur:  0
Cur:  0
Cur:  568
Cur:  375
Cur:  561
Cur:  270
Cur:  0
Cur:  0
Cur:  801
Cur:  0
Cur:  336
Cur:  493
Cur:  0
Cur:  81
Cur:  981
Cur:  449
Cur:  809
Cur:  239
Cur:  87
Cur:  510
Cur:  20
Cur:  684
Cur:  387
Cur:  132
Cur:  0
Cur:  364
Cur:  734
Cur:  141
Cur:  854
Cur:  290
Cur:  572
Cur:  878
Cur:  0
Cur:  0
Cur:  526
Cur:  919
Cur:  646
Cur:  980
Cur:  500
Cur:  229
Cur:  876
Cur:  220
Cur:  809
Cur:  522
Cur:  0
Cur:  374
Cur:  194
Cur:  660
Cur:  172
Cur:  774
Cur:  367
Cur:  452
Cur:  0
Cur:  918
Cur:  0
Cur:  776
Cur:  542
Cur:  0
Cur:  857
Cur:  0
Cur:  728
Cur:  951
Cur:  668
Cur:  0
Cur:  589
Cur:  857
Cur:  0
Cur:  0
Cur:  151
Cur:  262
Cur:  95
Cur:  878
Cur:  563
Cur:  642
Cur:  586
Cur:  638
Cur:  933
Cur:  0
Cur:  454
Cur:  540
Cur:  0
Cur:  531
Cur:  942
Cur:  632
Cur:  0
Cur:  0
Cur:  0
Cur:  357
Cur:  340
Cur:  0
Cur:  623
Cur:  707
Cur:  479
Cur:  36
Cur:  659
Cur:  149
Cur:  401
Cur:  117
Cur:  0
Cur:  0
Cur:  156
Cur:  747
Cur:  602
Cur:  748
Cur:  565
Cur:  93
Cur:  0
Cur:  60
Cur:  938
Cur:  615
Cur:  328
Cur:  818
Cur:  143
Cur:  118
Cur:  916
Cur:  0
Cur:  25
Cur:  32
Cur:  64
Cur:  813
Cur:  405
Cur:  802
Cur:  188
Cur:  246
Cur:  236
Cur:  0
Cur:  426
Cur:  74
Cur:  0
Cur:  0
Cur:  764
Cur:  920
Cur:  64
Cur:  437
Cur:  598
Cur:  0
Cur:  44
Cur:  625
Cur:  879
Cur:  879
Cur:  668
Cur:  509
Cur:  385
Cur:  123
Cur:  0
Cur:  553
Cur:  0
Cur:  0
Cur:  552
Cur:  534
Cur:  312
Cur:  819
Cur:  779
Cur:  0
Cur:  582
Cur:  264
Cur:  564
Cur:  561
Cur:  811
Cur:  943
Cur:  68
Cur:  915
Cur:  472
Cur:  918
Cur:  848
Cur:  943
Cur:  0
Cur:  386
Cur:  0
Cur:  668
Cur:  801
Cur:  0
Cur:  212
Cur:  613
Cur:  208
Cur:  302
Cur:  313
Cur:  0
Cur:  237
Cur:  11
Cur:  551
Cur:  569
Cur:  717
Cur:  742
Cur:  886
Cur:  15
Cur:  402
Cur:  806
Cur:  84
Cur:  527
Cur:  650
Cur:  56
Cur:  401
Cur:  276
Cur:  0
Cur:  411
Cur:  277
Cur:  722
Cur:  0
Cur:  915
Cur:  252
Cur:  356
Cur:  553
Cur:  2
Cur:  0
Cur:  922
Cur:  605
Cur:  403
Cur:  316
Cur:  0
Cur:  385
Cur:  893
Cur:  200
Cur:  150
Cur:  0
Cur:  548
Cur:  111
Cur:  70
Cur:  675
Cur:  895
Cur:  198
Cur:  532
Cur:  23
Cur:  349
Cur:  920
Cur:  387
Cur:  0
Cur:  0
Cur:  580
Cur:  397
Cur:  720
Cur:  0
Cur:  628
Cur:  816
Cur:  0
Cur:  36
Cur:  393
Cur:  848
Cur:  884
Cur:  676
Cur:  876
Cur:  341
Cur:  565
Cur:  914
Cur:  356
Cur:  210
Cur:  646
Cur:  0
Cur:  370
Cur:  686
Cur:  567
Cur:  94
Cur:  414
Cur:  18
Cur:  861
Cur:  0
Cur:  24
Cur:  875
Cur:  693
Cur:  320
Cur:  864
Cur:  665
Cur:  595
Cur:  0
Cur:  0
Cur:  784
Cur:  187
Cur:  237
Cur:  236
Cur:  126
Cur:  641
Cur:  486
Cur:  638
Cur:  242
Cur:  153
Cur:  0
Cur:  837
Cur:  723
Cur:  0
Cur:  0
Cur:  114
Cur:  661
Cur:  0
Cur:  626
Cur:  796
Cur:  28
Cur:  579
Cur:  367
Cur:  78
Cur:  929
Cur:  0
Cur:  271
Cur:  144
Cur:  5
Cur:  669
Cur:  533
Cur:  0
Cur:  635
Cur:  947
Cur:  290
Cur:  0
Cur:  707
Cur:  465
Cur:  632
Cur:  771
Cur:  0
Cur:  471
Cur:  380
Cur:  114
Cur:  89
Cur:  699
Cur:  416
Cur:  365
Cur:  131
Cur:  410
Cur:  64
Cur:  684
Cur:  15
Cur:  0
Cur:  340
Cur:  0
Cur:  0
Cur:  152
Cur:  94
Cur:  498
Cur:  26
Cur:  671
Cur:  221
Cur:  718
Cur:  824
Cur:  56
Cur:  0
Cur:  0
Cur:  707
Cur:  0
Cur:  839
Cur:  790
Cur:  192
Cur:  181
Cur:  836
Cur:  287
Cur:  937
Cur:  722
Cur:  378
Cur:  449
Cur:  226
Cur:  428
Cur:  341
Cur:  795
Cur:  185
Cur:  405
Cur:  60
Cur:  0
Cur:  159
Cur:  0
Cur:  996
Cur:  981
Cur:  710
Cur:  0
Cur:  528
Cur:  888
Cur:  641
Cur:  880
Cur:  806
Cur:  545
Cur:  467
Cur:  289
Cur:  681
Cur:  86
Cur:  326
Cur:  664
Cur:  221
Cur:  142
Cur:  860
Cur:  0
Cur:  0
Cur:  291
Cur:  52
Cur:  300
Cur:  811
Cur:  0
Cur:  149
Cur:  673
Cur:  762
Cur:  284
Cur:  588
Cur:  316
Cur:  373
Cur:  290
Cur:  665
Cur:  552
Cur:  51
Cur:  105
Cur:  162
Cur:  388
Cur:  772
Cur:  57
Cur:  163
Cur:  932
Cur:  0
Cur:  0
Cur:  116
Cur:  434
Cur:  489
Cur:  248
Cur:  395
Cur:  676
Cur:  835
Cur:  570
Cur:  199
Cur:  678
Cur:  0
Cur:  713
Cur:  952
Cur:  479
Cur:  379
Cur:  83
Cur:  0
Cur:  919
Cur:  486
Cur:  0
Cur:  0
Cur:  468
Cur:  720
Cur:  0
Cur:  380
Cur:  899
Cur:  118
Cur:  694
Cur:  382
Cur:  793
Cur:  668
Cur:  92
Cur:  747
Cur:  49
Cur:  284
Cur:  462
Cur:  303
Cur:  0
Cur:  50
Cur:  798
Cur:  146
Cur:  642
Cur:  880
Cur:  79
Cur:  0
Cur:  885
Cur:  0
Cur:  780
Cur:  663
Cur:  533
Cur:  0
Cur:  352
Cur:  619
Cur:  200
Cur:  142
Cur:  408
Cur:  634
Cur:  379
Cur:  491
Cur:  588
Cur:  183
Cur:  127
Cur:  970
Cur:  902
Cur:  943
Cur:  0
Cur:  909
Cur:  619
Cur:  640
Cur:  459
Cur:  446
Cur:  0
Cur:  313
Cur:  509
Cur:  473
Cur:  0
Cur:  0
Cur:  415
Cur:  805
Cur:  0
Cur:  12
Cur:  863
Cur:  674
Cur:  296
Cur:  474
Cur:  281
Cur:  326
Cur:  909
Cur:  136
Cur:  645
Cur:  961
Cur:  0
Cur:  554
Cur:  0
Cur:  0
Cur:  166
Cur:  429
Cur:  96
Cur:  568
Cur:  684
Cur:  186
Cur:  958
Cur:  678
Cur:  466
Cur:  759
Cur:  96
Cur:  658
Cur:  0
Cur:  0
Cur:  0
Cur:  54
Cur:  168
Cur:  592
Cur:  536
Cur:  8
Cur:  671
Cur:  753
Cur:  74
Cur:  564
Cur:  0
Cur:  728
Cur:  764
Cur:  804
Cur:  0
Cur:  0
Cur:  94
Cur:  27
Cur:  0
Cur:  644
Cur:  209
Cur:  485
Cur:  0
Cur:  792
Cur:  855
Cur:  169
Cur:  496
Cur:  615
Cur:  683
Cur:  225
Cur:  474
Cur:  395
Cur:  573
Cur:  206
Cur:  477
Cur:  158
Cur:  702
Cur:  298
Cur:  100
Cur:  714
Cur:  0
Cur:  769
Cur:  27
Cur:  691
Cur:  0
Cur:  0
Cur:  980
Cur:  28
Cur:  727
Cur:  201
Cur:  545
Cur:  223
Cur:  561
Cur:  261
Cur:  610
Cur:  0
Cur:  496
Cur:  408
Cur:  775
Cur:  195
Cur:  303
Cur:  141
Cur:  865
Cur:  629
Cur:  0
Cur:  855
Cur:  958
Cur:  407
Cur:  0
Cur:  22
Cur:  0
Cur:  605
Cur:  0
Cur:  160
Cur:  743
Cur:  163
Cur:  602
Cur:  668
Cur:  245
Cur:  731
Cur:  69
Cur:  213
Cur:  213
Cur:  903
Cur:  75
Cur:  0
Cur:  945
Cur:  221
Cur:  0
Cur:  739
Cur:  393
Cur:  301
Cur:  562
Cur:  53
Cur:  4
Cur:  164
Cur:  0
Cur:  580
Cur:  0
Cur:  0
Cur:  828
Cur:  536
Cur:  0
Cur:  185
Cur:  85
Cur:  0
Cur:  890
Cur:  204
Cur:  0
Cur:  422
Cur:  351
Cur:  0
Cur:  584
Cur:  263
Cur:  849
Cur:  639
Cur:  307
Cur:  897
Cur:  28
Cur:  49
Cur:  0
Cur:  72
Cur:  544
Cur:  974
Cur:  214
Cur:  55
Cur:  347
Cur:  0
Cur:  0
Cur:  67
Cur:  840
Cur:  343
Cur:  447
Cur:  400
Cur:  0
Cur:  498
Cur:  544
Cur:  347
Cur:  493
Cur:  612
Cur:  59
Cur:  741
Cur:  593
Cur:  416
Cur:  369
Cur:  577
Cur:  690
Cur:  770
Cur:  983
Cur:  160
Cur:  623
Cur:  248
Cur:  437
Cur:  0
Cur:  275
Cur:  603
Cur:  913
Cur:  609
Cur:  0
Cur:  62
Cur:  83
Cur:  538
Cur:  356
Cur:  117
Cur:  556
Cur:  920
Cur:  746
Cur:  483
Cur:  197
Cur:  0
Cur:  210
Cur:  92
Cur:  982
Cur:  0
Cur:  848
Cur:  0
Cur:  413
Cur:  556
Cur:  0
Cur:  902
Cur:  182
Cur:  933
Cur:  829
Cur:  402
Cur:  524
Cur:  0
Cur:  0
Cur:  163
Cur:  185
Cur:  0
Cur:  282
Cur:  774
Cur:  822
Cur:  340
Cur:  373
Cur:  649
Cur:  0
Cur:  289
Cur:  0
Cur:  0
Cur:  939
Cur:  0
Cur:  0
Cur:  0
Cur:  778
Cur:  550
Cur:  0
Cur:  699
Cur:  319
Cur:  170
Cur:  0
Cur:  61
Cur:  345
Cur:  0
Cur:  144
Cur:  849
Cur:  174
Cur:  219
Cur:  140
Cur:  0
Cur:  970
Cur:  0
Cur:  0
Cur:  819
Cur:  305
Cur:  413
Cur:  95
Cur:  589
Cur:  0
Cur:  0
Cur:  0
Cur:  0
Cur:  403
Cur:  548
Cur:  0
Cur:  0
Cur:  962
Cur:  0
Cur:  0
Cur:  429
Cur:  291
Cur:  881
Cur:  296
Cur:  163
Cur:  796
Cur:  0
Cur:  802
Cur:  138
Cur:  983
Cur:  809
Cur:  417
Cur:  999
Cur:  0
Cur:  322
Cur:  0
Cur:  921
Cur:  0
Cur:  731
Cur:  903
Cur:  638
Cur:  662
Cur:  495
Cur:  130
Cur:  0
Cur:  168
Cur:  353
Cur:  639
Cur:  349
Cur:  0
Cur:  914
Cur:  570
Cur:  695
Cur:  679
Cur:  958
Cur:  0
Cur:  369
Cur:  44
Cur:  964
Cur:  548
Cur:  826
Cur:  268
Cur:  0
Cur:  136
Cur:  0
Cur:  964
Cur:  0
Cur:  0
Cur:  403
Cur:  842
Cur:  983
Cur:  328
Cur:  519
Cur:  210
Cur:  0
Cur:  46
Cur:  241
Cur:  55
Cur:  855
Cur:  199
Cur:  0
Cur:  849
Cur:  764
Cur:  294
Cur:  0
Cur:  0
Cur:  885
Cur:  434
Cur:  0
Cur:  498
Cur:  936
Cur:  831
Cur:  462
Cur:  939
Cur:  0
Cur:  845
Cur:  0
Cur:  360
Cur:  842
Cur:  986
Cur:  902
Cur:  21
Cur:  307
Cur:  234
Cur:  324
Cur:  505
Cur:  315
Cur:  42
Cur:  474
Cur:  919
Cur:  0
Cur:  674
Cur:  713
Cur:  27
Cur:  249
Cur:  0
Cur:  448
Cur:  622
Cur:  228
Cur:  308
Cur:  0
Cur:  0
Cur:  594
Cur:  127
Cur:  0
Cur:  173
Cur:  817
Cur:  91
Cur:  649
Cur:  492
Cur:  0
Cur:  17
Cur:  878
Cur:  0
Cur:  0
Cur:  0
Cur:  402
Cur:  610
Cur:  549
Cur:  853
Cur:  96
Cur:  779
Cur:  885
Cur:  600
Cur:  456
Cur:  679
Cur:  16
Cur:  392
Cur:  0
Sum:  486748
